# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://taxerpay:taxerpay@taxerpay.mpgh5bc.mongodb.net/
DATABASE_NAME=taxerpay

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256

# Server Configuration
HOST=localhost
PORT=8000

# Frontend Configuration
FRONTEND_PATH=../frontend/build 